import nltk
from nltk.chat.util import Chat, reflections
pairs = [
    [
        r"hello|hi|hey",
        ["Hello!", "Hi there!", "Hey!"]
    ],
    [
        r"what's your name?",
        ["I'm a bot, I don't have a name.", "I'm a helpful AI assistant."]
    ],
    [
        r"how are you?",
        ["I'm just a bot, I don't have feelings.", "I'm here to help you."]
    ],
    [
        r"quit|bye|goodbye",
        ["Goodbye!", "See you later.", "Have a nice day."]
    ]
]
def main():
    print("Hi, I'm a helpful AI assistant. Type something to get started.")
    bot = Chat(pairs, reflections)
    bot.converse()

if __name__ == "__main__":
    main()
